@import '~ant-design-vue/es/style/themes/default.less';
@import './heren-web-ui.less';

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
// svg图标设置
.icon_btn_add,
.icon_list_search,
.icon_list_arrow_selected,
.icon_list_last,
.icon_list_next,
.icon_login_workstation,
.icon_login_out {
  font-size: 16px;
}

//----------------------------------------herenit----------------------------------------------------/
//pagination分页的样式

.ant-pagination-item {
  height: 30px;
}
.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
  height: 30px;
}
.ant-pagination-item-active {
  background: #296fff;
}
.ant-pagination-item-active a {
  color: #fff;
}
//menu的padding
.nav-header .ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
.ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  padding: 0;
  padding-left: 20px;
}
//btn的padding
.ant-btn {
  padding: 0 10px;
  // margin: 10px 0;
  .anticon {
    height: 16px;
    width: 16px;
  }
}
//圆形图标按钮
.ant-btn-circle {
  padding: 0px;
}
//按钮之间的间隔
.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 5px;
}
//按钮移入后的效果
.ant-btn-primary:hover {
  background-color: @hr-hover;
}
//按钮按下的效果
.ant-btn-primary:active {
  background-color: @hr-active;
}
.ant-input-search-enter-button + .ant-input-group-addon .ant-input-search-button,
.ant-input-search-enter-button input + .ant-input-group-addon .ant-input-search-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: #fff;
  color: #666666;
  border: #bbb solid 1px;
  border-left: none;
}
//input框
.ant-input {
  min-width: 120px;
  width: 100%; //chrome不兼容max-width
}

.ant-input-affix-wrapper {
  box-sizing: border-box;
  padding: 3px 5px;
  width: 100%;
  color: #111111;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  position: relative;
  left: 5px;
}
.ant-input-group .ant-input {
  height: 30px;
}
.ant-input {
  box-sizing: border-box;
  width: 100%;
  padding: 4px 5px;
  color: #111111;
}
.ant-form-horizontal .ant-form-item-label {
  max-width: 168px;
  padding-right: 10px;
  word-wrap: break-word;
}
.ant-form .ant-form-item-label label {
  min-height: 30px;
  height: initial;
  white-space: initial;
}
.ant-form-item-children .ant-input {
  box-sizing: border-box;
  width: 100%;
  padding: 3px 5px;
  color: #111111;
}
input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset !important;
}
.ant-form-item-control .ant-form-item-children textarea {
  min-width: 240px;
  min-height: 80px;
}
.ant-input-textarea-show-count::after {
  display: block;
  color: rgba(0, 0, 0, 0.45);
  text-align: right;
  content: attr(data-count);
  position: relative;
  top: -38px;
  left: -10px;
  white-space: nowrap;
}
.tree-wrapper .ant-input-group-wrapper .ant-input-affix-wrapper {
  padding: 0px 5px;
}
//多选select
.ant-select-selector {
  .ant-select-selection-item {
    margin: 0 5px 5px 0;
  }
}
.ant-select-single {
  min-width: 120px;
  max-width: 500px;
}
.ant-select-arrow,
.ant-select-clear {
  height: 16px;
  width: 16px;
  line-height: 16px;
}
.ant-select-multiple .ant-select-selector {
  padding: 2.5px 5px;
}
.ant-select-multiple {
  min-width: 260px;
}
.ant-select-item {
  padding: 5px 10px;
}
//树tree
.ant-tree-list-holder-inner .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 2px;
  background-color: #fff;
  border: 0;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  content: ' ';
}
.ant-tree-list-holder-inner .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
  background: #296fff;
}

.ant-tree-treenode-checkbox-checked .ant-tree-node-content-wrapper-normal .ant-tree-title {
  color: #296fff;
}
.ant-tree-node-content-wrapper-open .ant-tree-title {
  font-weight: 700;
}
//modal
.ant-modal.ant-modal-confirm .ant-modal-content {
  width: 302px;
  margin: 0 auto;
}
.ant-modal-header {
  padding: 0;
  position: relative;
  height: 40px;
}
.ant-modal-title {
  font-weight: 700;
  line-height: 24px;
}
.ant-modal-content .ant-modal-body {
  min-height: 140px;
}
.ant-modal.ant-modal-confirm .ant-modal-body {
  padding: 0;
  min-height: initial;
  min-width: 302px;
}
.ant-modal.ant-modal-confirm .ant-modal-confirm-body {
  padding: 20px;
  max-height: 400px;
  overflow: auto;
}
.ant-modal.ant-modal-confirm .ant-modal-confirm-content {
  color: @hr-auxiliary;
  margin-top: 0;
}
.ant-modal.ant-modal-confirm .ant-modal-confirm-title {
  margin-bottom: 8px;
}
.ant-modal-confirm-body > .anticon {
  margin-right: 10px;
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
  margin-left: 32px;
}
.ant-modal.ant-modal-confirm .ant-modal-confirm-btns {
  float: none;
  margin-top: 0;
  padding: 10px;
  box-shadow: 0px -1px 0px 0px #dddddd;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.ant-btn .ant-btn-primary {
  margin-left: 10px;
}
.ant-modal-title {
  padding: 8px 20px;
}
.ant-modal-close {
  height: 16px;
  padding: 0;
  width: 16px;
  position: absolute;
  top: 12px;
  right: 20px;
}
.ant-modal-close-x {
  margin: 0;
  padding: 0;
  height: 16px;
  width: 16px;
  line-height: 16px;
}
//message提示框
.ant-message .anticon {
  margin-right: 10px;
  font-size: 20px;
}
.ant-message-notice-content {
  padding: 10px 20px;
}
.ant-message .ant-message-notice:first-child {
  margin-top: 0px;
}
.ant-message-notice {
  padding: 14px;
}
//cascader联级选择
.ant-cascader-picker-clear:hover {
  background: #e9f0ff;
  color: rgba(0, 0, 0, 0.45);
}
.ant-cascader-menu-item-active {
  color: #356ae9;
}
.ant-cascader-menu:nth-child(1) {
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
    font-weight: 700;
  }
}
span.ant-cascader-picker-label {
  padding: 0 20px 0 10px;
}
//日期选择器 datepicker
.ant-calendar-picker-container .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
  background: #e9f0ff;
  color: #296fff;
  border: 1px solid #296fff;
}
.ant-calendar-picker-container .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover {
  background: #e9f0ff;
  color: #296fff;
}
.ant-calendar-date:hover {
  background: #e9f0ff;
  color: #296fff;
}
.ant-calendar-picker-container .ant-calendar-range .ant-calendar-in-range-cell::before {
  background: #e9f0ff;
}
.ant-calendar-current-week .ant-calendar-today .ant-calendar-date {
  font-weight: normal;
}
//时间选择器 timepicker
.ant-time-picker-panel-combobox li.ant-time-picker-panel-select-option-selected {
  font-weight: normal;
}
.ant-time-picker-panel {
  ::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    height: 138px;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.2);
  }
}
.ant-time-picker-panel-content .ant-time-picker-panel-input-wrap {
  padding: 0;
  .ant-time-picker-panel-input {
    text-align: center;
    min-width: 100%;
  }
}
//单选radio
.ant-radio-checked .ant-radio-inner {
  background: #296fff;
  height: 20px;
  width: 20px;
}
.ant-radio-inner {
  height: 20px;
  width: 20px;
  top: 2px;
}
.ant-radio-checked .ant-radio-inner::after {
  height: 5px;
  width: 5px;
  background: #fff;
  position: absolute;
  top: 6.5px;
  left: 6.5px;
}
span .ant-radio .ant-radio-checked {
  height: 20px;
  width: 20px;
  display: inline-block;
}
.ant-radio-wrapper span.ant-radio + * {
  padding: 0 12px 0 5px;
}
.ant-radio-group .ant-radio-wrapper {
  margin: 5px 8px 5px 0;
}
//复选框 checkbox
.ant-checkbox-wrapper .ant-checkbox + span {
  padding: 0 12px 0 5px;
}
.ant-checkbox-group .ant-checkbox-wrapper {
  margin: 5px 8px 5px 0;
}
//单选按钮radio-button
.ant-radio-group .ant-radio-button-wrapper {
  padding: 0 10px;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: rgba(41, 111, 255, 0.1);
  border-color: #296fff;
  color: #296fff;
}
.ant-form-item-control-input-content
  .ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
  background: rgba(41, 111, 255, 0.1);
  border-color: #296fff;
  color: #296fff;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  background: rgba(41, 111, 255, 0.1);
  border-color: #296fff;
  color: #296fff;
}
.ant-radio-button-wrapper {
  color: #666;
}
//开关switch
.ant-form-item-children .ant-switch {
  border-radius: 2px;
}
.ant-form-item-children .ant-switch::after {
  border-radius: 1px;
}
.ant-checkbox-wrapper .ant-checkbox-indeterminate .ant-checkbox-inner::after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 2px;
  background-color: #fff;
  border: 0;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  content: ' ';
}
.ant-checkbox-wrapper .ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #296fff;
  border: none;
}

//抽屉drawer
.ant-drawer-body .ant-card-body {
  padding: 0;
}
.ant-drawer-header {
  position: relative;
}
.ant-drawer-header .ant-drawer-close {
  height: 16px;
  padding: 0;
  width: 16px;
  position: absolute;
  top: 12px;
  right: 20px;
  line-height: 16px;
}
.ant-drawer-header .ant-drawer-close-x {
  margin: 0;
  padding: 0;
  height: 16px;
  width: 16px;
  line-height: 16px;
}
//气泡卡片
.ant-popover-inner-content {
  padding: 10px;
}
.ant-popover-buttons {
  padding-top: 10px;
}
.ant-popover-message > .anticon {
  position: absolute;
  top: 4px;
  left: 0px;
  color: #fff;
  font-size: 16px;
  border: 1px solid;
  border-radius: 16px;
  padding: 1px;
  background: #ff8a00;
  margin-right: 10px;
}
.ant-popover-message-title {
  padding-left: 30px;
}
.ant-popover-message {
  padding: 0;
}

//notification消息框
.ant-notification-notice {
  padding: 20px;
}
.ant-notification-notice-with-icon .ant-notification-notice-icon {
  margin-left: 0px;
  font-size: 28px;
}
.ant-notification-notice-content .ant-notification-notice-with-icon .ant-notification-notice-message {
  margin-left: 38px;
  margin-bottom: 8px;
}
.ant-notification-notice-content .ant-notification-notice-with-icon .ant-notification-notice-description {
  margin-left: 38px;
}
//card的tab栏
.ant-tabs-nav .ant-tabs-tab-active {
  font-weight: 700;
  color: #296fff;
}
.ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
  padding: 10px;
  height: 40px;
  font-size: 14px;
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: #296fff;
}
//nav的tab栏
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  height: 36px;
  padding: 0 10px;
  line-height: 36px;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 36px;
}
.ant-tabs-nav .ant-tabs-tab {
  padding: 10px;
  height: 36px;
}
.ant-tabs-bar {
  margin-bottom: 10px;
}
.ant-tabs-nav-scroll .ant-tabs-nav .ant-tabs-tab::before {
  position: static;
  // display: none;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}
///--------------------------------------------------herenit----------------------------

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

html,
body,
#app {
  height: 100%;
  background-color: @hr-background;
}
.app-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}
.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
input[type='text'],
input[type='password'],
input[type='number'],
textarea {
  height: 30px;
}
.ant-table-bordered .ant-table-thead > tr > th,
.ant-table-bordered .ant-table-tbody > tr > td {
  min-height: 30px;
  padding: 0px 6px;
}
.ant-table-cell {
  height: 30px;
}
.ant-table-bordered .ant-table-tbody > tr > td .ant-input {
  margin: 6px 0;
}
.hr-table .ant-table-row {
  height: 30px;
}
// 数据列表 操作

.table-operation {
  display: flex;
  justify-content: space-around;
  .ant-btn.ant-btn-link {
    padding: 0 5px;
  }
}
.dataset-operator {
  button {
    margin-left: 10px;
  }
}
//数据列表的操作设置的字体样式
.table-operation {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
}
.editOpration {
  cursor: pointer;
  color: #296fff;
}
.deleteOpration {
  cursor: pointer;
  color: #ff5140;
}
.RoleOpration {
  cursor: pointer;
  color: #41bc6b;
}
.banOpration {
  cursor: not-allowed;
  color: #888888;
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.overflow-auto {
  overflow: auto;
}
.search-keyword {
  color: @primary-color;
  text-decoration: underline;
}

.ant-red-link {
  color: @red-6;
  &:hover {
    color: @error-color;
  }
}
.table-search-wrapper {
  margin-bottom: 10px;

  &.advanced {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-col:last-child {
      .ant-form-item {
        margin-bottom: 0px;
      }
    }
  }
  .ant-form-item {
    margin-bottom: 0px;
  }
  .ant-form-item-label {
    text-align: left;
  }
  .search-submit-buttons {
    text-align: right;
  }
  .search-submit-buttons > button,
  .search-submit-buttons > a {
    margin-left: 10px;
  }
}
.form-body {
  background-color: #fff;
  padding: 10px 10px 0 10px;
  .ant-form-item {
    margin-bottom: 24px;
    padding-right: 50px;
  }
  .ant-form-item-with-help {
    margin-bottom: 0;
  }
  .ant-form-item-label {
    text-align: left;
  }
  margin-bottom: 15px;
}

.form-footer {
  text-align: right;
}

.page-content {
  min-height: 100%;
}

.width-100 {
  width: 100%;
}

.m-t-24 {
  margin-top: 24px;
}

.m-b-24 {
  margin-bottom: 24px;
}

.text-error {
  color: @error-color;
}

.nav-sub-menu .ant-menu-sub {
  // background-color: @blue-9;
  // color: @white;
  background-color: #fff;
  color: #111;
}
.nav-sub-menu.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  // background-color: @blue-8;
  background-color: #fff;
}
.ant-btn-success {
  color: @green-6;
  background-color: transparent;
  border-color: @green-6;
  text-shadow: none;
  &.ant-btn:hover,
  &.ant-btn:focus {
    color: @green-5;
    border-color: @green-5;
  }
}

.ant-card {
  border-radius: 0;
}
.ant-card-head {
  min-height: 40px;
  padding: 0 10px 0 0;
}

.ant-card-head-wrapper:before {
  content: '';
  width: 2px;
  height: 16px;
  background-color: @hr-primary;
  margin-right: 10px;
}
.ant-card-head-title {
  font-weight: @hr-font-bolder;
  font-size: 14px;
}

.ant-card-head-title,
.ant-card-extra {
  color: @hr-title;
  padding: 9px 0;
}
.ant-card.sub {
  .ant-card-head-title,
  .ant-card-extra {
    font-size: 14px;
    padding: 9px 0;
  }
}

.ant-card-body {
  padding: 10px;
}
.ant-tabs-bar {
  margin-bottom: 0;
}

.ant-tabs-nav .ant-tabs-tab {
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  background-color: #f6f6f6;
  margin-right: 0;
  border: 1px solid #dddddd;
}
.ant-tabs-nav .ant-tabs-tab-active {
  background: #f4f8ff;
}
.ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
  border-left: 0;
}
.ant-tabs .ant-tabs-tabpane {
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #dddddd;
}
.ant-tabs-ink-bar {
  bottom: initial;
  top: 0;
}
.ant-tabs-extra-content {
  line-height: initial;
}
