/** heren 1.0 web视觉设计规范定义文件 License By http://www.herenit.com */

@hr-font-family: 微软雅黑, Microsoft YaHei, STHeitiSC, Helvetica, Arial, sans-serif;
@hr-font-bolder: 700;
@hr-line-height-base: 1.6;
@hr-primary: #296fff; //主色nor
@hr-success: #41bc6b; //成功&安全
@hr-warning: #ff8a00; //警告
@hr-error: #ff5140; //错误&失败
@hr-hover: #0043cc; //主色hover
@hr-active: #002a80; //主色active
@hr-title: #111111; //标题&正文
@hr-subtitle: #444444; //副标题&正文
@hr-auxiliary: #666666; //副标题&正文&辅助文字&说明
@hr-tips: #888888; //提示文字&不可点击文字
@hr-stroke: #bbbbbb; //输入框描边&按钮描边
@hr-divider: #dddddd; //分割线&表格
@hr-table: #f6f6f6; //表格灰色
@hr-background: #eaedf1; //衍生色&背景色
@hr-undercolor: #e9f0ff; //选择底色
//数据可视化色板/宝石蓝/基础色板
@hr-sapphireblue-1: #99baff;
@hr-sapphireblue-2: #003fc2;
@hr-sapphireblue-3: #6698ff;
@hr-sapphireblue-4: #4280ff;
@hr-sapphireblue-5: #296fff;
@hr-sapphireblue-6: #0050f5;
@hr-sapphireblue-7: #0043cc;
@hr-sapphireblue-8: #003ab3;
@hr-sapphireblue-9: #002a80;
@hr-sapphireblue-10: #00194c;
//健康绿/基础色板
@hr-healthygreen-1: #296fff;
@hr-healthygreen-2: #b3e5c4;
@hr-healthygreen-3: #8dd8a7;
@hr-healthygreen-4: #67cb89;
@hr-healthygreen-5: #41bc6b;
@hr-healthygreen-6: #349856;
@hr-healthygreen-7: #2b7d47;
@hr-healthygreen-8: #256a3c;
@hr-healthygreen-9: #1d532f;
@hr-healthygreen-10: #143920;
//洋红/母婴色板
@hr-magenta-1: #f9d2e7;
@hr-magenta-2: #f2a6d0;
@hr-magenta-3: #ec79b8;
@hr-magenta-4: #e64da0;
@hr-magenta-5: #df2089;
@hr-magenta-6: #c91d7b;
@hr-magenta-7: #b31a6d;
@hr-magenta-8: #8f1457;
@hr-magenta-9: #701044;
@hr-magenta-10: #500b31;
//果子橙/医疗废弃色板
@hr-fruitorange-1: #ffe8cc;
@hr-fruitorange-2: #ffd099;
@hr-fruitorange-3: #ffb966;
@hr-fruitorange-4: #ffa133;
@hr-fruitorange-5: #ff8a00;
@hr-fruitorange-6: #e67c00;
@hr-fruitorange-7: #cc6e00;
@hr-fruitorange-8: #b36100;
@hr-fruitorange-9: #995300;
@hr-fruitorange-10: #804500;
